#-*-coding:utf-8-*-
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = HelloScrapy.settings

[deploy:test] # test 打包时用的别名
url = http://localhost:6800/
project = 项目名
#访问web的用户名及密码
#username=
#password=

# 安装服务端scrapyd
# 安装客户端scrapyd-client
# windows需 curl下载地址：https://curl.haxx.se/download.html 新建scrapyd-deploy.bat
# https://www.jianshu.com/p/ddd28f8b47fb
# https://blog.csdn.net/jjonger/article/details/79781781

# 1.先启动服务端 scrapyd
# 2.进入项目根目录打包部署项目到服务端 scrapyd-deploy 别名 -p 项目名
# 3.查看是否已添加 http://localhost:6800/
# 4.查看服务端状态 curl http://localhost:6800/daemonstatus.json
# 5.启动服务端爬虫 curl http://localhost:6800/schedule.json -d project=jd -d spider=jd_spider