#-*-coding:utf-8-*-
# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = jd.settings

[deploy:test]
url = http://localhost:6800/
project = jd
#访问web的用户名及密码
#username=
#password=
# scrapyd
# scrapyd-deploy test -p jd
# curl下载地址：https://curl.haxx.se/download.html
# curl http://localhost:6800/daemonstatus.json
# curl http://localhost:6800/schedule.json -d project=jd -d spider=jd_spider